{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=LMSDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LMS_69D43FF3560C4965A4DB3909DCE9F4F3",
      "Issuer": "LMS",
      "Audience": "LMS"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
